{
    "manifest_version": 3,
    "name": "Rewrite Assistant",
    "version": "1.0.5",
    "description": "Internal text rewriting tool",

    "permissions": [
        "storage",
        "activeTab"
    ],

    "host_permissions": [
        "https://api.openai.com/*",
        "http://localhost:11434/*",
        "http://127.0.0.1:11434/*"
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com http://localhost:11434 http://127.0.0.1:11434"
    },

    /* 🧠 Application Icon (used by Chrome internally & Web Store) */
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    /* 🧩 Toolbar / Popup Icon */
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },

    "background": {
        "service_worker": "background.js"
    }
}